spring.application.name=simple-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/book_tracker
spring.datasource.username=postgres
spring.datasource.password=rootadm

spring.datasource.driver-class-name=org.postgresql.Driver

