spring.application.name=simple-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/book_tracker
spring.datasource.username=postgres
spring.datasource.password=82236057j

spring.datasource.driver-class-name=org.postgresql.Driver
